# byteguard-file-validator-extensions-dependency-injection

./: ByteGuard.FileValidator.Extensions.DependencyInjection.slnx  Directory.Version.props  README.md
.github/workflows/: ci.yml
src/ByteGuard.FileValidator.Extensions.DependencyInjection/: ByteGuard.FileValidator.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ByteGuard.FileValidator.Extensions.DependencyInjection/Configuration/: FileValidatorConfigurationOptionsValidator.cs  FileValidatorSettingsConfiguration.cs  ScannerRegistration.cs
tests/ByteGuard.FileValidator.Extensions.DependencyInjection.Tests.Unit/: ByteGuard.FileValidator.Extensions.DependencyInjection.Tests.Unit.csproj  ServiceCollectionExtensionsTests.cs
tests/FileValidator.Extensions.DependencyInjection.Tests.Unit/: MockAntimalwareScanner.cs  ServiceCollectionExtensionsTests.cs
