<Solution>
  <Folder Name="/assets/">
    <File Path="Build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Version.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ByteGuard.FileValidator.Extensions.DependencyInjection.Tests.Unit/ByteGuard.FileValidator.Extensions.DependencyInjection.Tests.Unit.csproj" />
  </Folder>
  <Project Path="src/ByteGuard.FileValidator.Extensions.DependencyInjection/ByteGuard.FileValidator.Extensions.DependencyInjection.csproj" />
</Solution>
